﻿<UserControl x:Class="Starter.Controls.SettingsLabelShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Kit0, Mode=TwoWay}" Margin="10,0,10,0"/>
                    <TextBlock >Label:</TextBlock>
                    <TextBox Width="100" Text="{Binding Label0, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Kit1, Mode=TwoWay}" Margin="10,0,10,0"/>
                    <TextBlock>Label:</TextBlock>
                    <TextBox Width="100" Text="{Binding Label1, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Kit2, Mode=TwoWay}" Margin="10,0,10,0"/>
                    <TextBlock>Label:</TextBlock>
                    <TextBox Width="100" Text="{Binding Label2, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
