﻿<UserControl x:Class="Starter.Controls.SettingsDigitShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starter.Controls"
             xmlns:my="clr-namespace:WPFStorage.Controls;assembly=WpfStorage"
             mc:Ignorable="d" 
            d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Kit0, Mode=TwoWay}" Margin="0,0,10,0"/>
                    <TextBlock>Label:</TextBlock>
                    <TextBox Width="200" Text="{Binding Label0, Mode=TwoWay}"/>
                    <TextBlock Margin="0,0,10,0">Value:</TextBlock>
                    <my:DigitBox Width="100" Value="{Binding Value0, Mode=TwoWay}" />
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Kit1, Mode=TwoWay}" Margin="0,0,10,0"/>
                    <TextBlock>Label:</TextBlock>
                    <TextBox Width="200" Text="{Binding Label1, Mode=TwoWay}"/>
                    <TextBlock Margin="0,0,10,0">Value:</TextBlock>
                    <my:UpDownBox Width="100" Value="{Binding Value1, Mode=TwoWay}" Inkermenter="0.01"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Kit2, Mode=TwoWay}" Margin="0,0,10,0"/>
                    <TextBlock>Label:</TextBlock>
                    <TextBox Width="200" Text="{Binding Label2, Mode=TwoWay}"/>
                    <TextBlock Margin="0,0,10,0">Value:</TextBlock>
                    <my:UpDownBox Width="100" Value="{Binding Value2, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
