﻿<UserControl x:Class="WPFStorage.Settings.DigitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStorage.Settings"
             xmlns:my="clr-namespace:WPFStorage.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DisplayName}" ToolTip="{Binding ToolTip}"/>
        <my:DigitBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Width="100" Height="25" ToolTip="{Binding ToolTip}" Value="{Binding Value, Mode=TwoWay}"/>
    </Grid>
</UserControl>
