﻿<UserControl x:Class="Starter.Controls.InputBoxShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starter.Controls"
             xmlns:systemConverters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:converters="clr-namespace:WPFStorage.Converters;assembly=WpfStorage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <systemConverters:BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertBoolToVisible" True="Collapsed" False="Visible"/>
        <Style TargetType="{x:Type Border}" x:Key="bSetting">
            <Setter Property="Margin" Value="10"/>
            <!--<Setter Property="Width" Value="100"/>-->
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="panelSetting">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="openButton">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Border Style="{StaticResource bSetting}">
                <StackPanel Style="{StaticResource panelSetting}">
                    <TextBlock Text="Title"/>
                    <TextBox HorizontalAlignment="Left" Margin="0" Text="{Binding Title, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bSetting}">
                <StackPanel Style="{StaticResource panelSetting}">
                    <TextBlock Text="Question"/>
                    <TextBox Text="{Binding Question, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bSetting}">
                <StackPanel Style="{StaticResource panelSetting}">
                    <TextBlock Text="OkText"/>
                    <TextBox Text="{Binding OkText, Mode=TwoWay}"/>
                    <CheckBox Content="OkIsActive" IsChecked="{Binding OkIsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bSetting}">
                <StackPanel Style="{StaticResource panelSetting}">
                    <TextBlock Text="CancelText"/>
                    <TextBox Text="{Binding CancelText, Mode=TwoWay}"/>
                    <CheckBox Content="CanсelIsActive" IsChecked="{Binding CanсelIsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bSetting}">
                <StackPanel Style="{StaticResource panelSetting}">
                    <TextBlock Text="Input"/>
                    <TextBox Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bSetting}">
                <StackPanel Style="{StaticResource panelSetting}" >
                    <TextBlock Text="Result"/>
                    <TextBlock Background="Green" Text="Ok" Visibility="{Binding OkResult, Converter={StaticResource BoolToVisible}}"/>
                    <TextBlock Background="Red" Text="Cancel" Visibility="{Binding OkResult, Converter={StaticResource InvertBoolToVisible}}"/>
                </StackPanel>
            </Border>

        </WrapPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource openButton}" Content="Открыть" Command="{Binding OpenDialogCommand}"/>
            <Button Style="{StaticResource openButton}" Content="ShowInput" Command="{Binding OpenShowInputCommand}" ToolTip="Заготовка ShowInput"/>
        </StackPanel>
    </Grid>
</UserControl>
