﻿<UserControl x:Class="Starter.Controls.MessageBoxShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starter.Controls"
             xmlns:my="clr-namespace:WPFStorage.Controls;assembly=WpfStorage"
             xmlns:systemConverters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:converters="clr-namespace:WPFStorage.Converters;assembly=WpfStorage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <systemConverters:BooleanToVisibilityConverter x:Key="SysBoolToVisible"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibleInvert" True="Collapsed" False="Visible"/>
        <Style TargetType="{x:Type Border}" x:Key="bSetting">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="panelSetting">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="openButton">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Border Style="{StaticResource bSetting}">
                <StackPanel Style="{StaticResource panelSetting}">
                    <TextBlock Text="Title"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bSetting}">
                <StackPanel Style="{StaticResource panelSetting}">
                    <TextBlock Text="Message"/>
                    <TextBox Text="{Binding Message, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bSetting}">
                <StackPanel Style="{StaticResource panelSetting}" ToolTip="Таймаут закрытия в миллисекундах">
                    <TextBlock Text="Timeout"/>
                    <my:DigitBox  Value="{Binding Timeout, Mode=TwoWay}" IsIntegerNumeric="True"/>
                </StackPanel>
            </Border>
        </WrapPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource openButton}" Content="Открыть (С)" Command="{Binding OnlyMessageCommand}"/>
            <Button Style="{StaticResource openButton}" Content="Открыть (СТ)" Command="{Binding MessageAndTitleCommand}"/>
            <Button Style="{StaticResource openButton}" Content="Открыть (СТТ)" Command="{Binding OpenDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
