﻿<Window x:Class="Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starter"
        xmlns:sysConv="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:conv="clr-namespace:WPFStorage.Converters;assembly=WpfStorage"
        xmlns:my="clr-namespace:WPFStorage.Controls;assembly=WpfStorage"
        xmlns:controls="clr-namespace:Starter.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <sysConv:BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <conv:BooleanToVisibilityConverter x:Key="InvertBoolToVisible" True="Collapsed" False="Visible"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="180"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="mainTab">
            <TabItem Header="Controls">
                <controls:ControlsTest />
            </TabItem>
            
            <TabItem Header="Dialogs">
                <controls:DialogsUserControl />
            </TabItem>
            
            <TabItem Header="Plase Holder">
                <controls:PlaseHolderControl/>
            </TabItem>
            
            
            <TabItem Header="Settings" >
                <controls:SettingsControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
