﻿<UserControl x:Name="userControl" x:Class="WPFStorage.Controls.ColorDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStorage.Controls"
             xmlns:color="clr-namespace:WPFStorage.Controls.ColorInput"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="../WpfStorageDictionary.xaml"/>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border MinWidth="40" Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="0.5">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Selected, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
            </Border>

            <Button Margin="2" Grid.Column="1" Click="Button_Click">
                <Path Margin="1" Data="{StaticResource ArrowDown}" Fill="Black" Stretch="Uniform"/>
            </Button>

            <Popup IsOpen="{Binding IsEdit, ElementName=userControl}">
                <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0.5" Height="350" Width="600">

                    <Grid>
                        <color:ColorPicker 
                            Color="{Binding Selected, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="5"/>
                        <!--<picker:ColorPicker Margin="10" HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch"  
                                            SelectedColor="{Binding  Selected, ElementName=userControl, Mode=TwoWay}"/>-->
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
